{
  "name": "osu-request-bot-youtube",
  "version": "1.5.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "build-pkg": "pkg ."
  },
  "dependencies": {
    "bancho.js": "^0.11.6",
    "express": "^4.21.0",
    "osu-api-extended": "^2.8.52"
  },
  "bin": "./bin/www",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "scripts": [
      "app.js",
      "src/**/*.js"
    ],
    "assets": [
      "node_modules/**",
      "src/views/*.html"
    ],
    "outputPath": "dist",
    "compression": "GZip"
  }
}
